clc
clear

theta  = sym('t', [1 6]);
alpha  = zeros(1, 6);
d = sym('d', [1 6]); 
a = sym('a', [1 6]);
% theta = [pi pi/2 pi/5 0.7854 2.1863 -0.7854];
% a = [1 7 1 1 1 1];
% d = [1 1 1 1 3 1];
% M = 1;


T01 = [cos(theta(1)) 0  sin(theta(1)) a(1)*cos(theta(1));
       sin(theta(1)) 0 -cos(theta(1)) a(1)*sin(theta(1));
       0             1  0             d(1)        ;
       0             0  0             1          ];

T12 = [cos(theta(2)) -sin(theta(2)) 0 a(2)*cos(theta(2));
       sin(theta(2))  cos(theta(2)) 0 a(2)*sin(theta(2));
       0              0             1 d(2)        ;
       0              0             0 1          ];


T23 = [cos(theta(3)) 0  sin(theta(3)) a(3)*cos(theta(3));
       sin(theta(3)) 0 -cos(theta(3)) a(3)*sin(theta(3));
       0             1  0             0           ;
       0             0  0             1          ];


T34 = [cos(theta(4)) 0 -sin(theta(4)) a(4)*cos(theta(4));
       sin(theta(4)) 0  cos(theta(4)) a(4)*sin(theta(4));
       0            -1  0             d(4)        ;
       0             0  0             1          ];


T45 = [cos(theta(5)) 0  sin(theta(5)) a(5)*cos(theta(5));
       sin(theta(5)) 0 -cos(theta(5)) a(5)*sin(theta(5));
       0             1  0             0                 ;
       0             0  0             1                ];


T56 = [cos(theta(6)) -sin(theta(6)) 0 a(6)*cos(theta(6));
       sin(theta(6))  cos(theta(6)) 0 a(6)*sin(theta(6));
       0              0             1 0                 ;
       0              0             0 1                ];
   
T36 = T34*T45*T56;


T02 = T01 * T12;
T03 = T01 * T12 * T23;
T04 = T01 * T12 * T23 * T34;
T05 = T01 * T12 * T23 * T34 * T45;
T06 = T01 * T12 * T23 * T34 * T45 * T56;
simplify(T06);
disp(T06(1:3,4));
T16 = T12 * T23 * T34 * T45 * T56;
T26 = T23 * T34 * T45 * T56;
T36 = T34 * T45 * T56;
T46 = T45 * T56;


r0 = T06 * [0; 0; 0; 1];
r1 = T16 * [0; 0; 0; 1];
r2 = T26 * [0; 0; 0; 1];
r3 = T36 * [0; 0; 0; 1];
r4 = T46 * [0; 0; 0; 1];
r5 = T56 * [0; 0; 0; 1];

r0 = r0(1:3);
r1 = r1(1:3);
r2 = r2(1:3);
r3 = r3(1:3);
r4 = r4(1:3);
r5 = r5(1:3);

b0 = [0; 0; 1; 1];
b1 = T01 * [0; 0; 1; 1];
b2 = T02 * [0; 0; 1; 1];
b3 = T03 * [0; 0; 1; 1];
b4 = T04 * [0; 0; 1; 1];
b5 = T05 * [0; 0; 1; 1];

b0 = b0(1:3);
b1 = b1(1:3);
b2 = b2(1:3);
b3 = b3(1:3);
b4 = b4(1:3);
b5 = b5(1:3);

br0 = b0 .* r0;
br1 = b1 .* r1;
br2 = b2 .* r2;
br3 = b3 .* r3;
br4 = b4 .* r4;
br5 = b5 .* r5;


J = [br0 br1 br2 br3 br4 br5;
     b0  b1  b2  b3  b4  b5];


joints_moment = -J'*[0; 0; M; 0; 0; 0];


disp('Jacobian = ')
disp(J);
disp('joints_moment = ')
disp(joints_moment);


