function [r] = plot_straight_line_2(r ,p_end, g)
%     Time = input("plaese input value for desire time to achive the target:");
%     acceleration = input("plaese input value for desire acceleration:");
    Time = 10;
    acceleration = 0.04; 
    p_start =r.T(1:3,4,end)';
    X_t = path_planning(acceleration,Time,p_start,p_end);
    ypr_start = rotationMatrixToEulerAngles(r.T(1:3,1:3,end));
    ypr_end = r.ypr;
    ypr_t = path_planning(acceleration,Time,p_start,p_end);
    T_temp = zeros(4,4,6,size(X_t,1));
    q_temp = zeros(size(X_t,1),6);
    % robot control loop
    for i = 1:size(X_t,1)
%         r.ypr = [ypr_t(i,1), ypr_t(i,2), ypr_t(i,3)];
        % set target position for this step
        p_target = [X_t(i,1); X_t(i,2); X_t(i,3)];
        q = calculate_joint_angles(r, p_target);
        q_temp(i,:) = q;
        if q~=-1
            r = rob_self_update(r, q);
            T_temp(:,:,:,i) = r.T;
            g = nrob_plot(g, r);
        end
    end
    plot_graphs(T_temp,q_temp,Time);
end
