function ypr=rot2ypr(R0)
      
            R=R0;
            
            u=R(:,1);
            u=u/norm(u);
            [az,el]=cart2sph(u(1),u(2),u(3));
            y=az*180/pi; p=-el*180/pi;
            
            Ryp=ypr2rot([y,p,0]);
            
            Rr=R*Ryp.';
            
            
            Rskew=(Rr-Rr.')/2;
            v=Rskew([6,3,2]); v(2)=-v(2);
            ctheta=trace(Rr)/2-0.5;
            stheta=v*u;
            
            ypr=[y,p,atan2d(stheta,ctheta)];
            
            
            
end
